<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tabelas em HTML</title>
	<style>
		table{
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		table, td, th{
			border: 1px solid #dddddd;
			text-align: left;
			padding: 11px;
		}
		
		table{
			border-spacing: 5px;
			/* O border-spacing não terá efeito se o border-collapse estiver ativo*/
		}

		tr:nth-child(even){
			background-color: #dddddd;
		}

		#t01{
			width: 100%;
			background-color: #f1f1c1;
		}

		#t01 tr:nth-child(even){
			background-color: #eee;
		}

		#t01 tr:nth-child(odd){
			background-color: #fff;
		}

		#t01 th{
			color: white;
			background-color: black;
		}
	</style>
</head>
<body>
	
	<h2>Tabelas em HTML</h2>

	<table>
		<tr>
			<th>Empresa</th>
			<th>Contato</th>
			<th>País</th>
		</tr>
		<tr>
			<td>Alfreds Futterkiste</td>
			<td>Maria Anders</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>Centro Comercial Moctezuma</td>
			<td>Francisco Chang</td>
			<td>Mexico</td>
		</tr>
		<tr>
			<td>Ernst Handel</td>
			<td>Roland Mendel</td>
			<td>Austria</td>
		</tr>
		<tr>
			<td>Island Trading</td>
			<td>Helen Bennett</td>
			<td>UK</td>
		</tr>
		<tr>
			<td>Laughing Bacchus Winecellars</td>
			<td>Yoshi Tannamuri</td>
			<td>Canada</td>
		</tr>
		<tr>
			<td>Maggazzini Alimentari</td>
			<td>Giovanni Rovelli</td>
			<td>Italy</td>
		</tr>
	</table>

	<h2>Uma tabela básica em HTML</h2>
	<table style="width: 100%">
		<tr>
			<th>Primeiro nome</th>
			<th>Último nome</th>
			<th>Idade</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>80</td>
		</tr>
	</table>

	<h2>Tabela com colspan!</h2>
	<!-- Usa-se o colspan se uma célula deve ter mais de uma coluna -->
	<table style="width: 100%">
		<tr>
			<th>Nome</th>
			<th colspan="2">Telefone(s)</th>
		</tr>
		<tr>
			<td>Bill Gates</td>
			<td>55577854</td>
			<td>55577855</td>
		</tr>
	</table>

	<!-- Usa-se o colspan se uma célula deve ter mais de uma linha -->
	<h2>Tabela com rowspan</h2>
	<table style="width: 100%">
		<tr>
			<th>Nome:</th>
			<td>Bill Gates</td>
		</tr>
		<tr>
			<th rowspan="2">Telefone(s):</th>
			<td>55577854</td>
		</tr>
		<tr>
			<td>55577855</td>
		</tr>
	</table>

	<!-- A tag caption deve ser inserida imadiatamente após a tag table -->
	<!-- Caption será o título da sua tabela! -->
	<h2>Tabela usando a tag caption</h2>
	<table style="width: 100%">
		<caption>Economias do mês</caption>
		<tr>
			<th>Mês</th>
			<th>Economias</th>
		</tr>
		<tr>
			<td>Janeiro</td>
			<td>R$100</td>
		</tr>
		<tr>
			<td>Fevereiro</td>
			<td>R$50</td>
		</tr>
	</table>

	<h2>Estilizando a mesma tabela do segundo exemplo com id</h2>
	<table id="t01">
		<tr>
			<th>Primeiro nome</th>
			<th>Último nome</th>
			<th>Idade</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>80</td>
		</tr>
	</table>

</body>
</html>